.main {
    
    background-color:  #0b1d26;
    color: #fff;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;
}
body{
    margin: 0;
    padding: 0;
    
}
.preview {
    position: relative;
    height: 100vh;
    width: 120vh;
    transform-style: preserve-3d;

}
.previewLayer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}
.previewImage {
    background-image:url(imege/fon.png);
    background-size: cover;
    z-index: 1;
    padding-inline-start: 1000px;
    transform: translateZ(-100px) scale(2);


}
.header {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 64px 80px;
    height: 25px;
    align-items: center;

}
.nav {
    display: flex;

}

.navItem {
    cursor: pointer;
}

.navItem:not(:last-child) {
    margin-right: 40px;

}
.accountWrapper {
    display: flex;
    align-items: center;
    

}
.accountTitle {
    padding-left: 8px;
}
.titleWrapper {
    z-index: 3;
    top: 25%;
    left: 20%;
    max-width: 950px;
}
.titleText {
    font-size: 18 px ;
    color: #fbd784;
    padding-left: 32px;
    text-transform: uppercase;
}
.line {
    height: 2px;
    width: 72px;
    background-color: #fbd784;
}
.title {
    display: flex;
    align-items: center;
}
.paragraf {
    font-size: 48px;
    font-weight: 600;
    padding-top: 10px;
    color: aquamarine;
    
}
.content {
    padding: 100px 150px;
    background-color:  #0b1d26;
    position: relative;
    
    
}
.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    column-gap: 100px;
    align-items: center;
   
}
.section:not(:last-child){
    margin-bottom: 150px;
}

.sectionInfo {
    position: relative;
    max-width: 632px;
    margin-left: 150px;

}
.count {
    position: absolute;
    font-size: 240px;
    font-weight: 700px;
    opacity: 0.2;
   

}

.sectionHeader {
    display: flex;
    align-items: center;

}
.sectionTitle {
    color: #fbd784;
    font-size: 18px;
    padding-left: 24px;
    text-transform: uppercase;
}
.InfoTitle {
    padding-top: 27px;
    font-size: 64px;
    font-weight: 600;
}
.sectionText {
    font-size: 18px;
    padding-top: 27px;

}

.sectionImage2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.sectionImage3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.footer {
    padding: 120px 80px;
    display: flex;
    justify-content: space-between;


}
.footerText {
    padding-top: 24px;
    font-size: 18px;
    font-weight: 700;
    max-width: 300px;

}
.copyrighttext {
    padding-top: 120px;
    font-weight: 500;

}
.rightSide {
    display: flex;

}
.bottomNav:not(:last-child){
    margin-right: 212px;
}

.navTitle {
    color: #fbd784;
    font-size: 24px;
    padding-bottom: 24px;

}
.navItem {
    font-size: 18px;
    font-weight: 500;
}
.navItem:not(:last-child){
    padding-bottom: 16px;
}
.gradient {
    height: 250px;
    width: 100%;
    position: relative;
    background-image: linear-gradient(transparent,
     rgba(11,29,38,0.2) 15%,     rgba(11,29,38,0.3) 30%,
     rgba(11,29,38,0.5) 45%,     rgba(11,29,38,0.7) 60%,
     rgba(11,29,38,0.8) 75%,     rgba(11,29,38,0.9) 90%);
}